<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:drawme="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DriverForOrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_dummy_user"
                fresco:backgroundImage="@color/gray"
                fresco:placeholderImage="@drawable/ic_dummy_user"
                fresco:progressBarAutoRotateInterval="1000"
                fresco:progressBarImage="@drawable/ic_refresh_black_24dp"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@android:color/white"
                fresco:roundingBorderWidth="2dp" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:text="eslam faisal" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/gray"
                android:progressTint="@color/colorPrimary"
                android:rating="2.5"
                android:secondaryProgressTint="@color/gray"
                android:stepSize="0.5"
                android:id="@+id/user_rate"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorPrimary"
                tools:text="android developer" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="distance from driver to arrival place"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" : "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="50km"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="distance from driver to receiver place"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" : "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10km"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:textStyle="bold"

                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:text="Response "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" : "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="I well tack 50 SA"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.rafakob.drawme.DrawMeButton
            android:id="@+id/accept"
            drawme:dm_backColor="@color/green"
            drawme:dm_backColorPressed="@color/colorPrimary"
            drawme:dm_radius="16dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/accept"
            android:textColor="@color/white" />

        <com.rafakob.drawme.DrawMeButton
            android:layout_margin="16dp"
            android:id="@+id/refuse"
            drawme:dm_backColor="@color/grey"
            drawme:dm_backColorPressed="@color/colorPrimary"
            drawme:dm_radius="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/refuse"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
